[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00d\x00r\x00i\x00f\x00t\x00-\x00s\x00c\x00h\x00e\x00m\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/steve/projects/drift-scheme/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=Clang
Path=clang
Type=Clang

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=drift_scheme_test
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00d\x00r\x00i\x00f\x00t\x00-\x00s\x00c\x00h\x00e\x00m\x00e\x00\x00\x00"\x00d\x00r\x00i\x00f\x00t\x00_\x00s\x00c\x00h\x00e\x00m\x00e\x00_\x00t\x00e\x00s\x00t)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/steve/projects/drift-scheme/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=drift-scheme,drift_scheme_test
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=GdbConsole
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=drift_scheme_test
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=drift-scheme,drift_scheme_test
Debugger Shell=
Display Demangle Names=true
Display Static Members=false
GDB Path=file:///usr/bin/gdb
Project Target=drift-scheme,drift_scheme_test
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Working Directory=file:///home/steve/projects/drift-scheme/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
